wsdl=https://bhisshomologaws.pbh.gov.br/bhiss-ws/nfse?wsdl
#wsdl=https\://bhissdigitalws.pbh.gov.br/bhiss-ws/nfse?wsdl
keyStore=C:\\Users\\Gabriel\\eclipse-workspace\\nfse-api-123milhas\\certificados\\CENTRAL_PARK.pfx
keystorePassword=123456
trustStore=C:\\Users\\Gabriel\\eclipse-workspace\\nfse-api-123milhas\\certificados\\jssecacerts