spring.application.name=nfse-api-123milhas
server.port=8080

logging.level.org.springframework.security=DEBUG

nfse.backend.url=http://localhost:8081
#nfse.backend.url=https://api.prefeitura.example.com/

# Chave secreta para assinar o token (DEVE ser alterada em produção!)
api.security.token.secret=ZG1hOGY3WTlxZmdEZjhmN2g5cVM4aDNuMms1bTh2OWM2eDNiN200bjhxMnc1ZThyOXQ2eTN1OWkwbzRw